function [img, metadata] = imagesFromDatastore(store, Coords)
% Collect images from a micromanager datastore

Images = store.getImagesMatching(Coords).toArray();

% Parse metadata
metadata = [];
summary = store.getSummaryMetadata();
metadata.channels = char(summary.getChannelNames());
data = struct;

for l = 1:length(Images)
    Coords = Images(l).getCoords();
    Meta = Images(l).getMetadata();
    
    data.x{l} = double(Meta.getXPositionUm().value);
    data.y{l} = double(Meta.getYPositionUm().value);
    data.z{l} = double(Meta.getZPositionUm().value);
    data.theC{l} = double(Coords.getChannel());
    data.theZ{l} = double(Coords.getZ());
    data.theT{l} = double(Coords.getTime());
    data.exposure{l} = double(Meta.getExposureMs());
    pos(Coords.getStagePosition()+1,Coords.getChannel()+1) = data;
    
    metadata.pixelSize = Meta.getPixelSizeUm();
    height = Images(l).getHeight();
    width = Images(l).getWidth();
    bitDepth = Images(l).getBytesPerPixel();
    
end
metadata.pos = pos;

% Load pixel data
img = zeros(height, width, size(pos,2), size(pos,1), ...
    sprintf('uint%d', bitDepth*8));
for l = 1:length(Images)
    Coords = Images(l).getCoords();
    img(:,:,Coords.getStagePosition()+1,Coords.getChannel()+1) = ...
        reshape(Images(l).getRawPixels, width, height)';
end
        